<!DOCTYPE html>
<html>
   <head>
      <title>About Us - The Lithium Ledger</title>
      <link rel="stylesheet" href="EXTERNAL CSS.css">
   </head>
   <body>
      <header>
         <img src="Logo.png" alt="logo">
         <h1>THE LITHIUM LEDGER</h1>
        <nav class="nav-v1">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutUS.html">About Us</a></li>
               <li><a href="contact.html">Contacts</a></li>
               <li><a href="mission.html">Articles</a></li>
            </ul>
         </nav>
      </header>

      <p>Welcome to the Lithium Ledger!</p>
      <p>It takes the newest speck of media and publishes it </p>
      <p>And don't forget....when it comes to the activity series...Lithium always comes first!</p>
	  
      <p>The Lithium Ledger's mission is to provide information about a controverial topic that must know but never talk about.</p>
      <p>Aside from that, we also provide our own insight to said topic.</p>
      <p>Lastly, we look from two sides of a coin before saying our opinions.</p>
	  
	  <p> If you have any further questions or need assistance, do not hesitate to reach out! You can send your inquiries to the email addresses provided below and we’ll get back to you as soon as possible. We will be more than happy to attend to all your questions!</p>
      <p>mgabuomar22@src.pshs.edu.ph</p>
	  <p>kccarias28@src.pshs.edu.ph</p>
      <p>kytdetagle22@src.pshs.edu.ph</p>
      <p>nfgpadernal22@src.pshs.edu.ph</p>
      <p>sicsanchez22@src.pshs.edu.ph</p>
   </body>
</html>
